section.profile-header {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    gap: 2rem;
    width: 100%;

    div.profile-content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 100%;
        gap: 1rem;

        hr {
            color: #EFEADF55;
            height: 2px;
        }

        ul.profile-metrics {
            display: flex;
            gap: 2rem;

            span {
                font-weight: 700;
                margin-right: 0.25rem;
            }
        }
    }

    div.profile-actions {
        justify-self: end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 100%;
        gap: 0.5rem;

        button {
            display: flex;
            justify-content: end;
            align-items: center;
            cursor: pointer;
            font-size: 0.75rem;

            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;

            transition: background-color 0.1s ease;

            svg:nth-child(1) {
                display: block;
            }
            svg:nth-child(2) {
                display: none;
            }

            &:hover {
                background-color: var(--absinto);
                color: black;

                svg:nth-child(1) {
                    display: none;
                }
                svg:nth-child(2) {
                    display: block;
                }
            }
        }
    }

    h1 {
        font-size: 2rem;
        font-weight: 800;
    }

    img {
        pointer-events: none;
    }
}

h3 {
    font-size: 1.5rem;
    
    span {
        font-size: 1rem;
        margin-left: 1rem;
    }
}

div.user-review {
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 1rem;
    border-radius: 8px;

    transition: background-color 0.2s ease;

    .mb-4 {
        margin-bottom: unset;
    }

    .user-review-info {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .review-date {
        position: absolute;
        top: 0;
        right: 0;

        display: flex;
        justify-content: end;
        gap: 0.5rem;
        color: #666;
    }

    .review-interactions {
        display: flex;
        gap: 1.5rem;
        height: 100%;
        align-items: end;
        color: #666;

        span {
            display: flex;
            gap: 0.5rem
        }
    }

    &:hover {
        background-color: rgba(65, 58, 58, 0.466); 
    }
}

@media (max-width: 768px) {
    section.profile-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        width: 100%;

        img {
            width: 90px;
            height: 90px;
        }

        div.profile-content {

            justify-content: center;
            align-items: center;
            gap: 0.5rem;

            ul.profile-metrics {
                display: flex;
                justify-content: center;
                font-size: 0.75rem;

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                span {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }

        div.profile-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: start;

            button {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
            }
        }

        h1 {
            font-size: 1.2rem;
            font-weight: 800;
        }
    }

    h3 {
        font-size: 1rem;
    }

    div.user-review {
        padding-top: 2rem;

        .review-date {
            top: -2rem;
        }
    }

}